# airlines-remote

./: pom.xml
airlines-httpact/: pom.xml
airlines-httpact-client/: pom.xml
airlines-httpact-client/src/main/java/by/pvt/module4/client/: CustomCredentialsProvider.java  HttpinvokerClientApp.java  RestfulClientSample.java
airlines-httpact-client/src/main/resource/spring/: http-invoker-app-context.xml
airlines-httpact-client/src/main/resources/: oxm-mapping.xml
airlines-httpact-client/src/main/resources/spring/: restful-client-app-context.xml
airlines-httpact-client/src/test/java/by/pvt/module4/: HttpinvokerClientAppTest.java
airlines-httpact/src/main/resource/: jdbc-model.properties
airlines-httpact/src/main/resource/spring/: datasource.xml  root-context.xml  service-tx-jpa.xml
airlines-httpact/src/main/resources/spring/: root-context.xml
airlines-httpact/src/main/webapp/WEB-INF/: web.xml
airlines-model/: pom.xml
airlines-model/src/main/java/by/pvt/module4/common/: CommonEntityList.java  CommonEntityListImpl.java  CommonRepository.java  DateTimeFieldHandler.java  Fact.java
airlines-model/src/main/java/by/pvt/module4/model/: Airline.java  Airlines.java  Airport.java  Airports.java  Crew.java  Crews.java  Flight.java  Flights.java  MemberType.java  MemberTypes.java  Staff.java  StaffList.java  User.java  UserRole.java  UserRoleType.java  UserRoles.java  Users.java
airlines-model/src/main/java/by/pvt/module4/repository/: AirlineRepository.java  AirportRepository.java  CrewRepository.java  FlightRepository.java  MemberTypeRepository.java  StaffRepository.java  UserRepository.java  UserTypeRepository.java
airlines-model/src/main/resources/mapping/: oxm-mapping-airline.xml  oxm-mapping-airport.xml  oxm-mapping-crew.xml  oxm-mapping-flight.xml  oxm-mapping-memberType.xml  oxm-mapping-staff.xml  oxm-mapping-user.xml  oxm-mapping-userRole.xml  oxm-mapping.xml
airlines-rest/: pom.xml
airlines-rest/src/main/java/by/pvt/module4/: App.java
airlines-rest/src/main/java/by/pvt/module4/common/: CommonController.java  CommonEntityList.java  CommonEntityListImpl.java  DateTimeFieldHandler.java
airlines-rest/src/main/java/by/pvt/module4/controller/: AirlineController.java  CrewController.java  FlightController.java
airlines-rest/src/main/java/by/pvt/module4/model/: Airlines.java  Crews.java  Flights.java  MemberTypes.java  StaffList.java  Users.java
airlines-rest/src/main/java/by/pvt/module4/rest/common/: CommonController.java
airlines-rest/src/main/java/by/pvt/module4/rest/controller/: AirlineController.java  AirportController.java  CrewController.java  FlightController.java  MemberTypeController.java  StaffController.java  UserController.java  UserRoleController.java
airlines-rest/src/main/resources/: config.properties  messages.properties
airlines-rest/src/main/resources/mapping/: oxm-mapping-airline.xml  oxm-mapping-airport.xml  oxm-mapping-crew.xml  oxm-mapping-flight.xml  oxm-mapping-memberType.xml  oxm-mapping-staff.xml  oxm-mapping-user.xml  oxm-mapping-userRole.xml  oxm-mapping.xml
airlines-rest/src/main/resources/spring/: rest-context.xml  rest-security.xml  root-context.xml
airlines-rest/src/main/webapp/WEB-INF/: web.xml
airlines-service/: pom.xml
airlines-service/src/main/java/by/pvt/module4/common/: BaseService.java  CommonService.java  CommonServiceImpl.java
airlines-service/src/main/java/by/pvt/module4/rest/common/: CommonService.java  CommonServiceImpl.java
airlines-service/src/main/java/by/pvt/module4/services/: AirlineService.java  AirlineServiceImpl.java  AirportService.java  AirportServiceImpl.java  CrewService.java  CrewServiceImpl.java  FlightService.java  FlightServiceImpl.java  MemberTypeService.java  MemberTypeServiceImpl.java  StaffService.java  StaffServiceImpl.java  UserRoleService.java  UserRoleServiceImpl.java  UserService.java  UserServiceImpl.java
airlines-service/src/main/resource/: jdbc-model.properties
airlines-service/src/main/resources/: jdbc-model.properties
airlines-service/src/test/java/by/pvt/module4/: AppTest.java
airlines-webapp/: pom.xml
airlines-webapp/src/main/java/by/pvt/module4/client/common/: AuthenticationService.java  CommonController.java  CommonService.java  CommonServiceImpl.java  CustomCredentialsProvider.java  SystemPropertiesInitializingBean.java
airlines-webapp/src/main/java/by/pvt/module4/client/controller/: AirlineController.java  AirportController.java  CrewController.java  FlightController.java  LoginController.java  StaffController.java  UserController.java
airlines-webapp/src/main/java/by/pvt/module4/client/service/: AirlineService.java  AirportService.java  CrewService.java  FlightService.java  MemberTypeService.java  StaffService.java  UserRoleService.java  UserService.java  UserServiceImpl.java
airlines-webapp/src/main/resources/: config.properties  messages.properties
airlines-webapp/src/main/resources/spring/: dispatcher-servlet.xml  security-context.xml
airlines-webapp/src/main/webapp/: index.jsp
airlines-webapp/src/main/webapp/WEB-INF/: web.xml
airlines-webapp/src/main/webapp/WEB-INF/views/: tiles.xml
airlines-webapp/src/main/webapp/WEB-INF/views/pages/: airline-fields-edit.jsp  airline-fields-list.jsp  airline-params.jsp  airport-fields-edit.jsp  airport-fields-list.jsp  airport-params.jsp  crew-fields-edit.jsp  crew-fields-list.jsp  crew-params.jsp  flight-fields-edit.jsp  flight-fields-list.jsp  flight-params.jsp  member-fields-edit.jsp  staff-fields-edit.jsp  staff-fields-list.jsp  staff-params.jsp  user-fields-edit.jsp  user-fields-list.jsp  user-params.jsp
airlines-webapp/src/main/webapp/WEB-INF/views/tiles/layouts/: frame-edit.jsp  frame-list.jsp  login.jsp
airlines-webapp/src/main/webapp/WEB-INF/views/tiles/template/: defaultFooter.jsp  defaultHeader.jsp
airlines-webapp/src/main/webapp/css/: airline.css
airlines-webapp/src/main/webapp/js/: validator.js
airlines-webservices/: pom.xml
airlines-webservices/src/main/resources/spring/: root-context.xml
airlines-webservices/src/main/webapp/WEB-INF/: web.xml
