# --- dataSource ---
driverClassName=${db.driverClass}
jdbc_url=${db.connectionURL}
ds_username=${db.username}
password=${db.password}
# --- hibernateProperties ---
hibernate.dialect=${hibernate.dialect}
hibernate.default_schema=${hibernate.default_schema}