<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>airlines-remote</artifactId>
        <groupId>by.pvt.module4</groupId>
        <version>1.0.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>airlines-rest</artifactId>
    <packaging>war</packaging>

    <name>airlines-rest</name>

    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>by.pvt.module4</groupId>
            <artifactId>airlines-model</artifactId>
            <version>1.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>by.pvt.module4</groupId>
            <artifactId>airlines-service</artifactId>
            <version>1.0.RELEASE</version>
        </dependency>
    </dependencies>
</project>
