# --- dataSource ---
driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/airline
ds_username=root
password=vovo
# --- hibernateProperties ---
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.default_schema=