###############################
## Application configuration ##
###############################
rest.path=http://localhost:8080/restful
rest.suffix.getAll=/%s/list
rest.suffix.getPage=/%s/page?number={page}&size={size}
rest.suffix.getData=/%s/data?
rest.suffix.getById=/%s/{id}
rest.suffix.create=/%s/
rest.suffix.update=/%s/{id}
rest.suffix.delete=/%s/{id}
###############################
path.page.index=login
path.page.login=login
path.page.airports=airport-list
path.page.edit_airport=airport-edit
path.page.airlines=airline-list
path.page.edit_airline=airline-edit
path.page.users=user-list
path.page.edit_user=user-edit
path.page.crews=crew-list
path.page.edit_crew=crew-edit
path.page.staff=staff-list
path.page.edit_staff=staff-edit
path.page.flights=flight-list
path.page.edit_flight=flight-edit
path.page.user=user
path.page.error=error
##############################